# Blogger

./: AppDotNet.sln  PrésentationDotNet.pptx  SQLQuery2.sql
AppDotNet/: AppDotNet.csproj  Program.cs  docker-compose.yml
AppDotNet/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AppDotNet/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AppDotNet/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  (+1 more)
AppDotNet/Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  HomeController1.cs  PostsController.cs  TestController.cs  ValuesController.cs
AppDotNet/Data/: AppDotNetContext.cs  BlogContext.cs  ModelBuilderExtensions.cs  User.cs
AppDotNet/Entities/: Blog.cs  Class.cs  Comment.cs  Likes.cs  Post.cs  User.cs
AppDotNet/Migrations/: 20221217215035_CreateIdentitySchema.Designer.cs  20221217215035_CreateIdentitySchema.cs  20221218001401_SeedInitialData.Designer.cs  20221218001401_SeedInitialData.cs  20221223001914_InitialCreate.Designer.cs  20221223001914_InitialCreate.cs  20230101172414_initial_migration.Designer.cs  20230101172414_initial_migration.cs  20230106211803_addInitialSeed.Designer.cs  20230106211803_addInitialSeed.cs  AppDotNetContextModelSnapshot.cs
AppDotNet/Models/: BlogModel.cs  CommentModel.cs  ErrorViewModel.cs  LanguageService.cs  PostModel.cs  ShareResource.cs
AppDotNet/Pages/: Blog.cshtml  Blog.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AppDotNet/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AppDotNet/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AppDotNet/Resources/: SharedResource.en-US.resx  SharedResource.fr-FR.resx
AppDotNet/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppDotNet/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppDotNet/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppDotNet/wwwroot/css/: LogIn.css  comments.css  site.css  site2.css
AppDotNet/wwwroot/js/: site.js
